<html lang="en"><head>
    <title>PSB PP Bahrul Maghfiroh</title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="http://psb.alyasini.net/img/logo.png">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css">
    <meta name="csrf-token" content="pPjV72EizoGvbX1BHQBKRu0WcDUKp4vqF3Y5fCMi">
    
    <style>
    .swal2-popup {
        font-size: 1.6rem !important;
        }
    #form1 {
        display:none;
    }
    </style>
    <script>
     var url_api = "http://sistem.alyasini.net/api/public/api/";
    </script>

<body id="top" style="zoom: 1;">

<header>
    <div class="container">
       <div class="row">
          <div class="col-sm-5">
             <div class="brand">
                <div class="logo">
                   <img src="http://psb.alyasini.net/img/logo.png" alt="">
                </div>
                <div class="judul">
                   <h1><b>PSB</b>-Online 2022</h1>
                   <small>PP. Terpadu Al-Yasini Pasuruan</small>
                </div>
             </div>
          </div>
          <div class="col-sm-7">
             <ul class="menu-utama">
                <li>
                   <a href="home" class="active">
                      <i class="fas fa-home fa-3x fa-fw"></i><br>Beranda
                   </a>
                </li>
                
                <li>
                   <a href="#">
                      <i class="fas fa-comment-dollar fa-3x fa-fw"></i><br>Biaya
                   </a>
                </li>
                <!--<li>-->
                <!--   <a href="biaya" >-->
                <!--      <i class="fas fa-comment-dollar fa-3x fa-fw"></i><br>Biaya-->
                <!--   </a>-->
                <!--</li>-->
                <li>
                   <a href="form">
                      <i class="fas fa-laptop fa-3x fa-fw"></i><br>Daftar
                   </a>
                </li>
                <li>
                   <a href="info">
                      <i class="fas fa-school fa-3x fa-fw"></i><br>Lembaga
                   </a>
                </li>
                <li>
                    <a href="http://adminpsb.alyasini.net">
                       <i class="fas fa-user fa-3x fa-fw"></i><br>Login
                    </a>
                 </li>
             </ul>
          </div>
       </div>
    </div>
 </header>

<section>
   <div class="container animated fadeIn">
      <div class="row">
         <div class="col-sm-7">
            <div class="kotak-img">
               <img src="http://psb.alyasini.net/img/alyasini1.jpeg" class="img-polaroid" style="width: 100%">
                <div class="kotak bg-misi">
                  
               </div>
            </div>

            <h3>Selama pandemi hanya melayani PSB-online</h3>
            <!--<div class="panel panel-informasi">-->
            <!--<div class="panel-body text-muted">-->

            <!--         <h4>Santri Al-Yasini kelas akhir yang ingin tetap melanjutkan mondok di Al-Yasini -->
            <!--         silahkan daftar <a href="http://psb.alyasini.net/oform">disini</a></h4>-->
            <!--</div>-->
            <!--</div>-->
            <div class="panel panel-informasi">
               <div class="panel-body text-muted">
                  <h3>Tempat Pendaftaran</h3>
                  <ol>
                     <li>Online mandiri (24 jam) dengan alamat web <a href="">psb.alyasini.net</a></li>
                     <!--<li>Alur pendaftaran bisa dilihat <a href="http://psb.alyasini.net/alur">disini</a></li>-->
                  </ol>
               </div>
            </div>
            <div class="panel panel-informasi">
               <div class="panel-body text-muted">
                  <h3>Syarat Pendaftaran</h3>
                  <ol>
                     <li>Mengisi Formulir Pendaftaran Online</li>
                     <li>Fotocopy KTP Ayah dan Ibu</li>
                     <li>Fotocopy Kartu Keluarga </li>
                     <li>Fotocopy NISN </li>
                     <li>Membayar biaya pendaftaran sesuai dengan yang tertera pada bukti pendaftaran</li>
                     <li>Membayar biaya pondok pesantren bagi yang mukim *</li>
                  </ol>
                  <h5>* Untuk Pembayaran DP tidak bisa kembali jika mengundurkan diri</h5>
               </div>
            </div>
            <div class="panel panel-informasi">
               <div class="panel-body text-muted">
                  <h3>Tahapan Pendaftaran Gelombang I</h3>
                  <table width="100%" border="1" bgcolor="blue">
                     <tbody><tr>
                        <td width="20" align="center">No</td>
                        <td width="40" align="center">Kegiatan</td>
                        <td width="180" align="center">Waktu</td>
                     </tr>
                     <tr>
                        <td align="center">1</td>
                        <td>Pendaftaran</td>
                        <td align="center">13 Januari - 26 Maret 2022</td>
                     </tr>
                     <tr>
                        <td align="center">2</td>
                        <td>Test Masuk</td>
                        <td align="center">
                        27 Maret 2022
                        </td>
                     </tr>
                     <tr>
                        <td align="center">3</td>
                        <td>Pengumuman</td>
                        <td align="center">
                        31 Maret 2022
                        </td>
                     </tr>
                     <tr>
                        <td align="center">5</td>
                        <td>Awal Masuk</td>
                        <td align="center">04 Juni 2022</td>
                     </tr>
                  </tbody></table>
               </div>
            </div>
            <div class="panel panel-informasi">
               <div class="panel-body text-muted">
                  <h3>Tahapan Pendaftaran Gelombang II</h3>
                  <table width="100%" border="1" bgcolor="blue">
                     <tbody><tr>
                        <td width="20" align="center">No</td>
                        <td width="40" align="center">Kegiatan</td>
                        <td width="180" align="center">Waktu</td>
                     </tr>
                     <tr>
                        <td align="center">1</td>
                        <td>Pendaftaran</td>
                        <td align="center">03 April - 30 Mei 2022</td>
                     </tr>
                     <tr>
                        <td align="center">2</td>
                        <td>Test Masuk</td>
                        <td align="center">
                        
                        28 Mei 2022
                        </td>
                     </tr>
                     <tr>
                        <td align="center">3</td>
                        <td>Pengumuman</td>
                        <td align="center">
                        05 Juni 2022
                        </td>
                     </tr>
                     <tr>
                        <td align="center">5</td>
                        <td>Awal Masuk</td>
                        <td align="center">04 Juni 2022</td>
                     </tr>
                  </tbody></table>
                 

                  <br>
                  
               </div>
            </div>
            <div class="panel panel-informasi">
               <div class="panel-body">
               <!--<h3>Cek Kelulusan Tes Akbar</h3>-->
               <h3>Cetak Kartu Tes</h3>
                  <p class="text-muted">masukkan NISN tanpa 00 di depan</p>
                  <form action="cek" method="post">
                     <input type="hidden" name="_token" value="pPjV72EizoGvbX1BHQBKRu0WcDUKp4vqF3Y5fCMi">                     <div class="form-group">
                        <div class="input-group input-group-lg">
                           <input type="text" name="nisn" id="no_daftar" class="form-control" placeholder="NISN (tanpa 00 didepan)" required="" eror-value="Wajib diisi">
                           <span class="input-group-btn">
                              <button class="btn btn-primary"><i class="fa fa-check fa-fw"></i> CEK</button>
                           </span>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
            
            <div class="panel panel-informasi">
               <div class="panel-body text-muted">
                  <h3>Syarat/Ketentuan Daftar Ulang</h3>
                  <ol>
                     <li>Lulus tes/seleksi yang diselenggarkan oleh Pondok Pesantren Terpadu Al-Yasini</li>
                     <li>Menyelesaikan biaya daftar ulang di kantor sekolah yang dinyatakan lulus.</li>
                     <li>Menyerahkan berkas yang dibutuhkan</li>
                     <li>Semua berkas dimasukkan dalam map.</li>
                     
                  </ol>
               </div>
            </div>
         </div>
         <div class="col-sm-5">
            <div style="margin-bottom: 5px;"><a href="#"><button class="btn btn-primary btn-lg btn-block disabled"><i class="fa fa-file-image-o fa-fw"></i> Unduh Brosur Pondok</button></a></div>
            <a href="info"><button class="btn btn-primary btn-lg btn-block"><i class="fa fa-file-image-o fa-fw"></i> Unduh Brosur Lembaga</button></a>
                     
            
            <br>
            <div class="panel panel-informasi">
               <div class="panel-body text-muted">
                  <h3>Kontak Panitia</h3>
                  <p>Panitia PSB :</p>
                  <p><i class="fa fa-phone fa-lg fa-fw"></i> M. Tahmid, S.H. (Ketua Pondok Putra)</p>
                  <p>0813-3222-7757</p>
                  <p><i class="fa fa-phone fa-lg fa-fw"></i> Marhumah, S.Pd. (Ketua Pondok Putri)</p>
                  <p>0813-3222-7758</p>
                  <p><i class="fa fa-phone fa-lg fa-fw"></i> Muhaimin (Ketua Panitia)</p>
                  <p>0858-5170-7752</p>
                  <br>
                  <p>Konfirmasi Pembayaran via W.A:</p>
                  <p><i class="fab fa-whatsapp fa-lg fa-fw"></i> Kantor Putra (0822-3432-5915)</p>
                  <p><i class="fab fa-whatsapp fa-lg fa-fw"></i> Kantor Putri (0823-3624-4244)</p>
                  <br>
                  <p>No. rekening Bank BRI A/n :</p>
                  <p><i class="fas fa-credit-card fa-lg fa-fw"></i> PP Terpadu Al Yasini Putra: 006501555555300</p>
                  <p><i class="fas fa-credit-card fa-lg fa-fw"></i> PP Terpadu Al Yasini Putri : 006501444444307</p>
               </div>
            </div>
         </div>
         <div class="col-sm-5">
            <div class="panel panel-informasi">
               <div class="panel-body">
                  <h3>Informasi Pendaftaran</h3>
               </div>
               <div>
                  <table class="table">
                     <thead>
                        <tr>
                           <th>Unit Pendidikan</th>
                           <th class="text-center">Status</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>
                              <h5><strong>SDIC Al-Yasini</strong></h5>
                           </td>
                           <td class="text-center">
                              <h5><b><span class="label label-success">Buka</span></b></h5>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h5><strong>MTs Genius Al-Yasini</strong></h5>
                           </td>
                           <td class="text-center">
                              <h5><b><span class="label label-success">Buka</span></b></h5>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h5><strong>SMP Unggulan Al-Yasini</strong></h5>
                           </td>
                           <td class="text-center">
                              <h5><b><span class="label label-success">Buka</span></b></h5>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h5><strong>SMPN 2 Kraton Al-Yasini</strong></h5>
                           </td>
                           <td class="text-center">
                              <h5><b><span class="label label-success">Buka</span></b></h5>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h5><strong>MAN 2 Pasuruan Al-Yasini</strong></h5>
                           </td>
                           <td class="text-center">
                              <h5><b><span class="label label-success">Buka</span></b></h5>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h5><strong>SMA Excellent Al-Yasini</strong></h5>
                           </td>
                           <td class="text-center">
                              <h5><b><span class="label label-success">Buka</span></b></h5>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h5><strong>SMK Leader Al-Yasini</strong></h5>
                           </td>
                           <td class="text-center">
                              <h5><b><span class="label label-success">Buka</span></b></h5>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h5><strong>SMKN 1 Wonorejo Al-Yasini</strong></h5>
                           </td>
                           <td class="text-center">
                              <h5><b><span class="label label-success">Buka</span></b></h5>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h5><strong>STAI Al-Yasini</strong></h5>
                           </td>
                           <td class="text-center">
                              <h5><b><span class="label label-success">Buka</span></b></h5>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <div class="panel-body text-right">
            </div>
         </div>
         <div class="col-sm-5">
            <div class="panel panel-informasi">
               <div class="panel-body">
                  <h3>Keterangan Mukim di Pesantren</h3>
               </div>
               <div>
                  <table class="table">
                     <thead>
                        <tr>
                           <th>Unit Pendidikan</th>
                           <th class="text-center">Keterangan</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>
                              <h5><strong>SDIC Al-Yasini</strong></h5>
                           </td>
                           <td class="text-center">
                           <h5><b><span class="label label-warning">Tidak Wajib Mukim</span></b></h5>
                        </td>
                        </tr>
                        <tr>
                           <td>
                              <h5><strong>MTs Genius Al-Yasini</strong></h5>
                           </td>
                           <td class="text-center">
                              <h5><b><span class="label label-success">Wajib Mukim</span></b></h5>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h5><strong>SMP Unggulan Al-Yasini</strong></h5>
                           </td>
                           <td class="text-center">
                              <h5><b><span class="label label-success">Wajib Mukim</span></b></h5>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h5><strong>SMPN 2 Kraton Al-Yasini</strong></h5>
                           </td>
                           <td class="text-center">
                              <h5><b><span class="label label-success">Wajib Mukim
                        </span></b></h5></td></tr>
                        <tr>
                           <td>
                              <h5><strong>MAN 2 Pasuruan Al-Yasini</strong></h5>
                           </td>
                           <td class="text-center">
                              <h5><b><span class="label label-success">Wajib Mukim</span></b></h5>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h5><strong>SMA Excellent Al-Yasini</strong></h5>
                           </td>
                           <td class="text-center">
                              <h5><b><span class="label label-success">Wajib Mukim</span></b></h5>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h5><strong>SMK Leader Al-Yasini</strong></h5>
                           </td>
                           <td class="text-center">
                              <h5><b><span class="label label-success">Wajib Mukim</span></b></h5>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h5><strong>SMKN 1 Wonorejo Al-Yasini</strong></h5>
                           </td>
                           <td class="text-center">
                              <h5><b><span class="label label-warning">Tidak Wajib Mukim</span></b></h5>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h5><strong>STAI Al-Yasini</strong></h5>
                           </td>
                           <td class="text-center">
                              <h5><b><span class="label label-warning">Tidak Wajib Mukim</span></b></h5>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <div class="panel-body text-right">
            </div>
         </div>

      </div>
      <div style="width: 100%;height: 250px;">
         <iframe src="https://maps.google.com/maps?q=Integrated%20Pondok%20Pesantren%20Terpadu%20Al-Yasini&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" width="100%" height="250" frameborder="1" style="border:0;" allowfullscreen="">
         </iframe>
      </div>
   </div>
</section>

<footer>
    <div class="container">
       <div class="row">
          <div class="col-sm-6 ft_kiri">
             <h4>PP. Terpadu Al-Yasini</h4>
             <p>
                Ngabar Kraton 67151<br>
                WA : +62822 3432 5915 </p>
             <h5>Pasuruan - Jawa Timur</h5>
          </div>
          <div class="col-sm-6 ft_kanan">
             <p>
                <i class="fa fa-envelope-o fa-fw"></i> sekretariat@alyasini.net<br>
                <i class="fa fa-globe fa-fw"></i> <a href="http://alyasini.net" target="_blank">alyasini.net</a> </p>
             <a href="http://facebook.com/pptalyasini" class="fb tip" title="Facebook"><i class="fab fa-facebook fa-fw"></i></a> <a href="https://www.youtube.com/channel/UCRBHfjz0mJN3ILRkP1JXDVA" class="gg tip" title="Youtube"><i class="fab fa-youtube fa-fw"></i></a> <a href="https://www.instagram.com/pptalyasini/" class="ins tip" title="instagram"><i class="fab fa-instagram fa-fw"></i></a>
          </div>
       </div><br>
       <div class="text-center">
       </div>
    </div>
 </footer>
<script src="http://psb.alyasini.net/js/jquery.min.js"></script>
<script src="http://psb.alyasini.net/js/popper.min.js"></script>
<script src="http://psb.alyasini.net/js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/additional-methods.min.js"></script> 
           
</body></html>